{
  "amazon": {
    "urlTemplate": "https://www.amazon.com/s?k={searchQuery}&page={page}",
    "selectors": {
      "mainContainer": "div.s-main-slot",
      "productContainer": "div.s-main-slot > div[data-component-type='s-search-result']",
      "title": "h2 a span",
      "price": ".a-price > .a-offscreen",
      "link": "h2 a",
      "image": "img.s-image"
    },
    "baseUrl": "https://www.amazon.com",
    "nextPageDisabled": "li.a-disabled"
  },
  "nordstrom": {
    "urlTemplate": "https://www.nordstrom.com/sr?origin=keywordsearch&keyword={searchQuery}&page={page}",
    "selectors": {
      "mainContainer": "div#root",
      "productContainer": "div[data-component-type='ProductGrid'] > div",
      "title": "span[data-component-type='ProductCard__Title']",
      "price": "span[data-component-type='ProductCard__Price']",
      "link": "a[data-component-type='ProductCard__ImageLink']",
      "image": "img[data-component-type='ProductCard__Image']"
    },
    "baseUrl": "https://www.nordstrom.com",
    "nextPageDisabled": "div.pagination a.disabled"
  },
  "asos": {
    "urlTemplate": "https://www.asos.com/us/search/?q={searchQuery}&page={page}",
    "selectors": {
      "mainContainer": "div[data-auto-id='productList']",
      "productContainer": "article._2qG85dG",
      "title": "h2._0XaG8Yx",
      "price": "span._16nzq18",
      "link": "a._3TqU78D",
      "image": "img._3Vmezpe"
    },
    "baseUrl": "https://www.asos.com",
    "nextPageDisabled": "nav[aria-label='Pagination'] li.disabled"
  },
  "hm": {
    "urlTemplate": "https://www2.hm.com/en_us/search-results.html?q={searchQuery}&page-size=30&page={page}",
    "selectors": {
      "mainContainer": "div#search-results",
      "productContainer": "li.product-item",
      "title": "a.link",
      "price": "span.price",
      "link": "a.link",
      "image": "img.product-item-image"
    },
    "baseUrl": "https://www2.hm.com",
    "nextPageDisabled": "li.a-disabled"
  },
  "uniqlo": {
    "urlTemplate": "https://www.uniqlo.com/us/en/search?q={searchQuery}&p={page}",
    "selectors": {
      "mainContainer": "div.search-result-content",
      "productContainer": "div.product",
      "title": "div.product-name a",
      "price": "div.product-price",
      "link": "div.product-name a",
      "image": "img.product-img"
    },
    "baseUrl": "https://www.uniqlo.com",
    "nextPageDisabled": "nav[aria-label='Pagination'] li.disabled"
  },
  "nordstromrack": {
    "urlTemplate": "https://www.nordstromrack.com/search?origin=keywordsearch&keyword={searchQuery}",
    "selectors": {
      "mainContainer": "div#main-content",
      "productContainer": "div.product-grid-item",
      "title": "a.product-title",
      "price": "span.product-price",
      "link": "a.product-title",
      "image": "img.product-image"
    },
    "baseUrl": "https://www.nordstromrack.com",
    "nextPageDisabled": "li.a-disabled"
  },
  "kohls": {
    "urlTemplate": "https://www.kohls.com/search.jsp?submit-search=web-regular&search={searchQuery}&pageNumber={page}",
    "selectors": {
      "mainContainer": "div#main",
      "productContainer": "div.product-card",
      "title": "a.product-title",
      "price": "span.product-price",
      "link": "a.product-title",
      "image": "img.product-image"
    },
    "baseUrl": "https://www.kohls.com",
    "nextPageDisabled": "li.a-disabled"
  },
  "alphainsutries": {
    "urlTemplate": "https://www.alphaindustries.com/search?q={searchQuery}",
    "selectors": {
      "mainContainer": "div.ais-hits-container",
      "productContainer": "ol.ais-Hits-list",
      "title": "p.ais-hit--title a",
      "price": "p.ais-hit--price span",
      "link": "p.ais-hit--title a",
      "image": "div.ais-hit--picture"
    },
    "baseUrl": "https://www.alphaindustries.com",
    "nextPageDisabled": "li.a-disabled"
  },
  "pocnyc": {
    "urlTemplate": "https://pocnyc.com/search?type=product&options%5Bprefix%5D=last&q={searchQuery}",
    "selectors": {
      "mainContainer": "div.collection-grid__wrapper",
      "productContainer": "div.grid__item",
      "title": "div.grid-product__title",
      "price": "div.grid-product__price span.grid-product__price--original",
      "link": "a.grid-product__link",
      "image": "img.lazyautosizes"
    },
    "baseUrl": "https://pocnyc.com",
    "nextPageDisabled": "li.a-disabled"
  }
}
